<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Slideshow Example</title>
  <style>
    #slideshow {
      width: 1200px;
      height: 400px;
      background-image: url('test.jpg');
      background-position: 0 0, 100% 0, 200% 0;
      background-size: contain;
      animation: slideshow 10s infinite;
    }

    @keyframes slideshow {
      0% { background-position: 0 0, 100% 0, 200% 0; }
      33.33% { background-position: -1200px 0, 0 0, 100% 0; }
      66.67% { background-position: -2400px 0, -1200px 0, 0 0; }
      100% { background-position: -3600px 0, -2400px 0, -1200px 0; }
    }
  </style>
</head>
<body>
  <div id="slideshow"></div>
</body>
</html>
