<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex11</title>
    <style>
        body{
            --gap:4px;

        }
        .container{
            padding-left: var(--gap);
            padding-right: var(--gap);
            margin: auto;
            max-width: 1000px;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
            margin-left: calc(var(--gap) * -1); 
            margin-right: calc(var(--gap) * -1);
        }
        [class*="col-"]{
            padding-left: var(--gap);
            padding-right: var(--gap);
            box-sizing: border-box;
        }
        .col-1{ width: 8.33333333%; }
        .col-2{ width: 16.6666666%; }
        .col-3{ width: 25%; }
        .col-4{ width: 33.33333333%; }
        .col-5{ width: 41.666666%; }
        .col-6{ width: 50%; }
        .col-7{ width: 53.33333333%; }
        .col-8{ width: 66.6666666%; }
        .col-9{ width: 75%; }
        .col-10{ width: 83.33333333%; }
        .col-11{ width: 91.666666%; }
        .col-12{ width: 100%; }

        @media screen and (width >= 768px){
            .col-md-1{ width: 8.33333333%; }
            .col-md-2{ width: 16.6666666%; }
            .col-md-3{ width: 25%; }
            .col-md-4{ width: 33.33333333%; }
            .col-md-5{ width: 41.666666%; }
            .col-md-6{ width: 50%; }
            .col-md-7{ width: 53.33333333%; }
            .col-md-8{ width: 66.6666666%; }
            .col-md-9{ width: 75%; }
            .col-md-10{ width: 83.33333333%; }
            .col-md-11{ width: 91.666666%; }
            .col-md-12{ width: 100%; }
        }
        @media screen and (width >= 1024px){
            .col-lg-1{ width: 8.33333333%; }
            .col-lg-2{ width: 16.6666666%; }
            .col-lg-3{ width: 25%; }
            .col-lg-4{ width: 33.33333333%; }
            .col-lg-5{ width: 41.666666%; }
            .col-lg-6{ width: 50%; }
            .col-lg-7{ width: 53.33333333%; }
            .col-lg-8{ width: 66.6666666%; }
            .col-lg-9{ width: 75%; }
            .col-lg-10{ width: 83.33333333%; }
            .col-lg-11{ width: 91.666666%; }
            .col-lg-12{ width: 100%; }
        }
        @media screen and (width >= 1200px){
            .col-xl-1{ width: 8.33333333%; }
            .col-xl-2{ width: 16.6666666%; }
            .col-xl-3{ width: 25%; }
            .col-xl-4{ width: 33.33333333%; }
            .col-xl-5{ width: 41.666666%; }
            .col-xl-6{ width: 50%; }
            .col-xl-7{ width: 53.33333333%; }
            .col-xl-8{ width: 66.6666666%; }
            .col-xl-9{ width: 75%; }
            .col-xl-10{ width: 83.33333333%; }
            .col-xl-11{ width: 91.666666%; }
            .col-xl-12{ width: 100%; }
        }
        .card{
            height: 100px;
            background-color: #55a879;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card"></div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card"></div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card"></div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card"></div>
            </div>
        </div>
    </div>
</body>
</html>