<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: #d6d6d6;
        }
        /* 手機 、  */
        @media screen and (min-width: 768px){
            .box{
                background-color: #a14b4b;
            }
        }
        /* 平板橫 、桌機 */
        @media screen and (min-width: 1024px){
            .box{
                background-color: #79a14b;
            }
        }
        /* 桌機 */
        @media screen and (min-width: 1200px){
            .box{
                background-color: #4b6ca1;
            }
        }

        /* 新的寫法 
        @media screen and (width>=768px){
            .box{
                background-color: #a14b4b;
            }
        } */
    </style>
</head>
<body>
    <div class="box">
        
    </div>
</body>
</html>