<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            height: 300px;
            background-color: #bcbcbc;
        }
        .item{
                margin: 10px;
                height: 100px;
                width: 140px;
                background-color: #803e3e;
            }

        @media screen and (width >= 768px){
            .wrap{
                width: 960px;
            }
            .item{
                width: 220px;
                background-color: #2c294f;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">

        </div>
        <div class="item">

        </div>
        <div class="item">

        </div>
        <div class="item">

        </div>
    </div>
</body>
</html>