<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex6</title>
    <style>
        .wrap{
            margin: auto;
        }
        .item{
                margin: 10px;
                height: 100px;
                width: auto;
                background-color: #803e3e;
            }

        @media screen and (width >= 768px){
            .wrap{
                display: flex;
                flex-wrap: wrap;
                max-width:  1200px;
            }
            .item{
                width: calc(100% / 6 - 20px);
                
                background-color: #2c294f;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>

    </div>
</body>
</html>