<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .flex{
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            width: 600px;
            height: 400px;
            background-color: #cacaca;
            align-content: space-between;
            justify-content: center;
        }
        .flex .item{
            width: 150px;
            height: 150px;
            font-size: 50px;
            text-align: center;
            background-color: #1e2641;
            color: #ffffff;
            margin: 10px;
        }
        button{
            margin: 10px;
            background-color: #414c7c;
            color: #ffffff;
            border-radius: 1px;
            border-style: none;
            width: 90px;
            height: 30px;
        }
        button:hover{
            
            background-color: #171f45;
        }
        .select1{
            margin: 10px;
            width: 100%;
        }
        .align_content{
            margin: 10px;
        }
        .select2{
            display: flex;
            margin: 10px;
            width: 100%;
        }
    </style>


</head>
<body>
    <div class="flex" id="flex">
        <div class="item" id="item1">
            1
        </div>
        <div class="item" id="item2">
            2
        </div>
        <div class="item" id="item3">
            3
        </div>
        <div class="item" id="item4">
            4
        </div>
        <div class="item" id="item5">
            5
        </div>
    </div>
    
    
    
    <div class="select1">
        <h4>align-content value:</h4><p id="p">space-between</p>
        <h4>justify-content value:</h4><p id="p">center</p>
        <div class="align_content">
            <button id="start"  value="start">start</button>
            <button id="end"  value="end">end</button>
            <button id="center"  value="center">center</button>
            <button id="space-between"  value="space-between">space-between</button>
            <button id="space-around"  value="space-around">space-around</button>  
        </div>
        <div class="select2">
            <button id="start"  value="start">start</button>
            <button id="end"  value="end">end</button>
            <button id="center"  value="center">center</button>
            <button id="space-between"  value="space-between">space-between</button>
            <button id="space-around"  value="space-around">space-around</button>  
        </div>
    </div>

    <script>
        // 為每個按鈕註冊監聽器
        var buttons = document.getElementsByTagName("button");
        var click = "";
        var p = document.getElementById("p");
        var flex = document.getElementById("flex");
        
        
        for (var i = 0; i < buttons.length; i++) {
            buttons[i].addEventListener("click", function() {
            // 使用this來引用被點擊的按鈕
            var clickedButtonValue = this.value;
            click = clickedButtonValue;
            console.log(clickedButtonValue);
            p.innerHTML = click;
            flex.style.alignContent = click;
            });
        }
        
    </script>
</body>
</html>